{ "name": "Top8.uk",
  "short_name": "Top8.uk",
  "description": "We got The Best things from Amazon.",
  "icons": [
    {
      "src": "thetop8-pic.ico",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "thetop8-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },    
    {
      "src": "thetop8-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
